apiVersion: v1
kind: Secret
metadata:
  name: user-config
type: Opaque
data:
  MYSQL_USER: {{ .Values.Db.MYSQL_USER| b64enc | quote }} 
  MYSQL_PASSWORD: {{ .Values.Db.MYSQL_PASSWORD | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ .Values.Db.MYSQL_ROOT_PASSWORD | b64enc | quote }}