apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-app.fullname" . }}-db
spec:
  ## Al no especificar pasa a ser un cluster ip por defecto
  type: {{ .Values.service.db.type }}
  selector:
    {{- include "helm-app.selectorLabels" . | nindent 4 }}
    app: pod-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306